<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <ImageView
        android:id="@+id/activity_call_user_image_view"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_call_user_name_text_view"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:src="@drawable/ic_person"
        android:background="@drawable/circle"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/activity_call_user_text_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_call_user_name_text_view"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        tools:text="A"
        android:textSize="70sp"
        android:textColor="@color/default_color"
        android:gravity="center" />
    
    <TextView
        android:id="@+id/activity_call_user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_call_user_text_image"
        android:layout_marginTop="20dp"
        tools:text="Aman Vangani"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/default_color" />
    
    <TextView
        android:id="@+id/activity_call_user_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_call_user_name_text_view"
        android:layout_marginTop="10dp"
        tools:text="+91 92522 68185"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/default_color" />
    
    <ImageView
        android:id="@+id/activity_call_end_button_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_end_call"
        android:layout_marginBottom="20dp" />
        

</androidx.constraintlayout.widget.ConstraintLayout>