<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LLH">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE APP"
        android:id="@+id/phoneApp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#2196F3"
        android:textColor="#FFF">
    </TextView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:text="This app can be used as a replacement for your preinstalled phone app as it provides a no-nonsense, easy to use interface."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="Two independent layouts are present to your use. A list which has your favorite (not frequent) contacts and a minimalistic dial-pad for dialing numbers."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="The list has your 10 favorite contacts. Contact them quickly by just tapping the name of the person.You can scroll down the list to see other names on the list. Long press any of the contacts and you will see a pop-up with the number of the contact.Manage them with \'Favorites\' option in Settings."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="The dial-pad is your area of work. You can dial the number to call from here. The 'X' button clears one number and long pressing it removes the whole number, start afresh. You can use the speed dial menu to set speed dials on your dial-pad, which can be accesed by long-pressing the numbers on the dial-pad."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv5"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="The \'ADD\' button can be used to add a new contact directly from this app, making your life easier."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv6"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="Icons are placed for easy access to important things such as calling an existing contact,Settins,Help and About and Contact."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv7"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:text="In the \'Settings\' menu, you can set the Dark Mode for easy reading in dim lighting conditions, vibration controls, Speed Dial Settings and Favorites Settings."/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>